#%RAML 1.0 Library
usage: |
  OAuth 2.0 response types. See [RFC 6749](https://tools.ietf.org/html/rfc6749)
types:
  OAuth2success:
    description: |
      [RFC 6749 success response](https://tools.ietf.org/html/rfc6749#section-5.1)
    type: object
    properties: 
      access_token:
        type: string
        description: |
          REQUIRED.  The access token issued by the authorization server.
        required: true
      token_type:
        type: string
        description: |
          REQUIRED.  The type of the token issued:
        required: true
        enum:
          - bearer
      expires_in:
        type: integer
        description: |
          RECOMMENDED.  The lifetime in seconds of the access token.
        required: false
      refresh_token:
        type: string
        description: |
          OPTIONAL.  The refresh token, which can be used to obtain new
          access tokens using the same authorization grant.
        required: false
      scope:
        type: string
        description: |
          OPTIONAL, if identical to the scope requested by the client;
          otherwise, REQUIRED.
        required: false
    additionalProperties: true
  OAuth2error:
    description: |
      [RFC 6749 Error response](https://tools.ietf.org/html/rfc6749#section-5.2)
    type: object
    properties: 
      error:
        type: string
        description: |
          REQUIRED.  A single ASCII [USASCII] error code from the following:
        enum: 
          - invalid_request
          - invalid_client
          - invalid_grant
          - unauthorized_client
          - unsupported_grant_type
        required: true
      error_description:
        type: string
        description: |
          OPTIONAL.  Human-readable ASCII [USASCII] text providing
          additional information, used to assist the client developer in
          understanding the error that occurred.
        required: false
      error_uri:
        type: string
        description: |
          OPTIONAL.  A URI identifying a human-readable web page with
          information about the error, used to provide the client
          developer with additional information about the error.
        required: false
    additionalProperties: false
