#%RAML 1.0 Library
usage: Schema for the object store. Can be used to GET and DELETE all objects.
uses:
  api: jsonApiLibrary.raml
types:
  objects:
    type: objects_post
    properties:
      id:
        required: true
  objects_post:
    type: objects_patch
  objects_patch:
    type: api.resource_post
    description: an objectstore entry
    additionalProperties: true
    example:
        type: objects
        id: "14"
        attributes:
          warehouse: NYC
          aisle: "3"
          shelf: "4"
          bin: "22"
